spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
